<?php
return array(
	'save'				=>	"Save",
	'save_return'		=>	"Save & Return",
	'save_create_new'	=>	"Save & Create New",
	'no_data'			=>	"No data",
	'delete'			=>	'Delete',
    'edit'				=>	'Edit',
    'disable'			=>	'Disable',
    'enable'			=>	'Enable',
    'username'          =>  'Username',
    'name'				=>	'Name',
	'email'				=>	'Email',
    'unique_visitor'    =>  'Unique Visitor',
    'status'       		=>  'Status',
    'created_at'      	=>  'Create',
    'pending'			=>	'Pending',
    'disapproved'       =>  'Disapproved',
    'archived'			=>	'Archived',
    'approved'			=>	'Approved',
    'date_registered'	=>	'Date Registered',
    'active'            =>  'Active',
    'unactive'          =>  'Unactive',
    'country'           =>  'Country',
    'contact_list'      =>  'Contact List',
    'phone'             =>  'Phone',
    'fax'               =>  'Fax',
    'add'               =>  'Add',
    'close'             =>  'Close',
    'add_new_contact'   =>  'Add New Contact',
    'edit_contact'      =>  'Edit Contact',
    'type'              =>  'Type',
    'agency'            =>  'Agency',
    'cancel'            =>  'Cancel',
    'direct'            =>  'Direct',
    'campaign'          =>  'Campaign',
    'advertiser'        =>  'Advertiser',
    'start_date'        =>  'Start Date',
    'end_date'          =>  'End Date',
    'billing_date'      =>  'Billing Date',
    'by'                =>  'By',
    'category'          =>  'Category',
    'campaign_category' =>  'Campaign Category',
    'select_advertiser' =>  'Select Advertiser',
    'select_agency'     =>  'Select Agency',
    'contact'           =>  'Contact',
    'select_contact'    =>  'Select Contact',
    'product'           =>  'Product',
    'sale_person'       =>  'Sale Person',
    'select_sale'       =>  'Select Sale',
    'campaign_manager'  =>  'Campaign Manager',
    'select_campaign_manager'   =>  'Select Campaign Manager',
    'expected_close_month'  =>  'Expected Close Month',
    'currency'          =>  'Currency',
    'attention'         =>  'Attention',
    'invoice'           =>  'Invoice',
    'invoice_term'      =>  'Invoice Term',
    'sale_distribution' =>  'Sale Distribution',
    'sale_order_tax'    =>  'Sale Order Tax',
    'publisher'         =>  'Publisher',
    'section'           =>  'Section',
    'zone'              =>  'Zone',
    'total_inventory'   =>  'Total Inventory',
    'days'              =>  'Days',
    'cost_type'         =>  'Cost Type',
    'channel'           =>  'Channel',
    'flight_objective'  =>  'Flight Objective',
    'allow_over_delivery_report'  =>  'Allow Over Delivery Report',
    'remark'            =>  'Remark',
    'campaign_date'     =>  'Campaign Date',
    'date'              =>  'Date',
    'value_added'       =>  'Value Added',
    'calculate_type'    =>  'Calculate Type',
    'regional_buy'      =>  'Regional Buy',
    'base_media_cost'   =>  'Base Media Cost',
    'media_cost'        =>  'Media Cost',
    'discount'                      =>  'Discount',
    'cost_after_discount'           =>  'Cost After Discount',
    'total_cost_after_discount'     =>  'Total Cost After Discount',
    'agency_commission'             =>  'Agency Commission',
    'cost_after_agency_commission'  =>  'Cost After Agency Commission',
    'publisher_cost'    =>  'Publisher Cost',
    'select_campaign'   =>  'Select Campaign',
    'select_publisher'  =>  'Select Publisher',
    'select_section'    =>  'Select Section',
    'select_zone'       =>  'Select Zone',
    'add_date'          =>  'Add Date',
    'advalue_commission'    =>  'Yomedia Commision',
    'invoice_number'    =>  'Invoice Number',
    'campaign_name'     =>  'Campaign Name',
    'sale_status'       =>  'Sale Status',
    'ad_format'         =>  'Ad Format',
    'width'             =>  'Width',
    'height'            =>  'Height',
    'wmode'             =>  'Wmode',
    'source_url'        =>  'Source Url',
    'destination_url'   =>  'Destination Url',
    'ad_name'           =>  'Ad Name',
    'flight'            =>  'Flight',
    'ad_type'           =>  'Ad Type',
    'source_type'       =>  'Source Type',
    'search'            =>  'Search',
    'campaign_status'   =>  'Campaign Status',
    'id'                =>  'Id',
    'model'             =>  'Model',
    'add_publisher'     =>  'Add Publisher',
    'list_publisher'    =>  'List Publisher',
    'edit_publisher'    =>  'Edit Publisher',
    'add_publisher'     =>  'Add Publisher',
    'select_flight'     =>  'Select Flight',
    'flash_wmode'       =>  'Flash Wmode',
    'video_duration'    =>  'Video Duration',
    'video_linear'      =>  'Video Linear',
    'video_type_vast'   =>  'Video Type Vast',
    'video_wrapper_tag' =>  'Video Wrapper Tag',
    'video_bitrate'     =>  'Video Bitrate',
    'video_impression_track'    =>  'Video Impression Track',
    'ad_type'           =>  'Ad Type',
    'list_flight'       =>  'List Flight',
    'ad'                =>  'Ad',
    'select_ad'         =>  'Select Ad',
    'add_flight'        =>  'Add Flight',
    'website'           =>  'Website',
    'select_website'    =>  'Select Website',
    'select_all_website'    =>  'Select All Website',
    'add_website'       =>  'Add Website',
    'list_website'      =>  'List Website',
    'url'               =>  'Url',
    'site_name'         =>  'Site Name',
    'site_url'          =>  'Site Url',
    'premium_publisher' =>  'Premium Publisher',
    'domain_checking'   =>  'Domain Checking',
    'vast_tag'          =>  'Vast Tag',
    'network_publisher' =>  'Network Publisher',
    'mobile_ad'         =>  'Mobile Ad',
    'keywords'          =>  'Keywords',
    'start_hour'        =>  'Start Hour',
    'end_hour'          =>  'End Hour',
    'frequency_cap'     =>  'Frequency Cap',
    'frequency_cap_free'     =>  'Frequency Cap Free',
    'frequency_cap_time'     =>  'Frequency Cap Time',
    'select_province'   =>  'Select Province',
    'age'               =>  'Age',
    'sex'               =>  'Sex',
    'campaign_retargeting'  =>  'Campaign Retargeting',
    'third_impression_track'    =>  'Third Impression Track',
    'third_click_track'    =>  'Third Click Track',
    'sale_revenue'  =>  'Sale Revenue',
    'cost'              =>  'Cost',
    'edit_website'  =>  'Edit Website',
    'title'         =>  'Title',
    'code'         =>  'Code',
    'width_after'              =>  'Width After',
    'height_after'              =>  'Height After',
    'source_url_upload'              =>  'Upload',
    'percentage'         =>  'Percentage',
    'weight'        =>  'Weight',
    'ad_source_backup'        =>  'Source backup',
    'source_backup_url'        =>  'Source backup Url',
    'source_backup_url_upload'        =>  'Upload file',
    'inventory_limited'        =>  'Inventory limited',
    'ad_zone_daily_inventory_limited'        =>  'Daily inventory limited',
    'Running'        =>  'Running',
    'End_Campaign'        =>  'End campaign',
    'Campaignnotstart'        =>  'Campaign not start',
    'flight_date'              =>  'Flight Date',
    'flight_time'              =>  'Flight Time',
    'add_time'              =>  'Add time',
    'hour'              =>  'Hour',
	'select_country'    =>  'Select Country',
    'select_event'    =>  'Select Event',
    'event'    =>  'Event',
	'retargeting_url'    =>  'Retarget user who has visited this URL',
	'retargeting_show'    =>  'Apply this action for retargeted user',
	'retargeting_dont_show'    =>  'Don\'t show in retargeting URL?',
    'source_url2'    =>  'Source Url 2',
    'upload_source'    =>  'Upload Source',
    'upload_source_2'    =>  'Upload Source 2',
    'width_2'    =>  'Width Source 2',
    'height_2'    =>  'Height Source 2',
    'main_source'    =>  'Expand Flash',
    'third_party_tracking_event'    =>  '3rd Tracking Event',
    'end_end_date'    =>  'End End Date',
    'start_end_date'    =>  'Start End Date',
    'end_end_date'    =>  'End Date',
    'start_start_date'    =>  'Start Date',
    'end_start_date'    =>  'End Start Date',
    'use_retargeting'    =>  'Use retargeting',
    'platform'    =>  'Platform',
    'ad_view'    =>  'Ad View',

);