<?php

return array(
	'first_name.required'	=>	'The first name is required',
	'last_name.required'	=>	'The last name is required',
	'title.required'		=>	'The title is required',
	'company.required'		=>	'The company is required',
	'address.required'		=>	'The address is required',
	'city.required'			=>	'The city is required',
	'state.required'		=>	'The state is required',
	'postcode.required'		=>	'The postcode is required',
	'country.required'		=>	'The country is required',
	'phone.required'		=>	'The phone is required',
	'fax.required'			=>	'The fax is required',
	'email.required'		=>	'The email is required',
	'email.email'			=>	'The email is not a valid',
	'payment_to.required'	=>	'The payment to is required',
    "site_name.required"    =>  "The site name is required",
    "site_url.required"     =>  "The site url is required",
    "site_url.url"     		=>  "The site url is not valid",
    "site_description.required"  	=>  "The site description is required",
    "languages.required"         	=>  "The languages is required",
    "languages.between"         	=>  "Only accept choose 1 - 3 languages",
    "unique_visitor.required"    	=>  "The monthly unique visitor is required",
    "pageview.required"          	=>  "The monthly page view is required",
    "traffic_report_file.required"  =>  "The traffic report is required",
    "traffic_report_file.mimes"  	=>  "Only image format or pdf allowed",
    "category.required"          	=>  "The category is required",
    "agree.required"             	=>  "The terms and conditions is required",
);